<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.rtl.min.css" integrity="sha384-4dNpRvNX0c/TdYEbYup8qbjvjaMrgUPh+g4I03CnNtANuv+VAvPL6LqdwzZKV38G" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>تماس با ما | آکادمی</title>
</head>
<body class="container">
<header></header>
<main>
    <h1>تماس با ما</h1>
    <form action="contact.php" method="post">
        <div class="mb-3">
            <label for="email" class="form-label">ایمیل:</label>
            <input type="email" name="email" class="form-control" id="email">
            <span class="form-text">*وارد کردن ایمیل اجباری است</span>
        </div>
        <div class="mb-3">
            <label for="sub-message" class="form-label">عنوان پیام:</label>
            <input type="text" name="sub_message" id="sub-message" class="form-control">
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">متن پیام:</label>
            <textarea name="message" id="message" class="form-control"></textarea>
        </div>
        <input type="submit" name="submit" value="ارسال پیام" class="btn btn-primary">
        <div class="mb-3">
            <label></label>
        </div>
    </form>

</main>
<aside></aside>
<footer></footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>