<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>وبسایت فیلم | ثبت نام</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.rtl.min.css" integrity="sha384-4dNpRvNX0c/TdYEbYup8qbjvjaMrgUPh+g4I03CnNtANuv+VAvPL6LqdwzZKV38G" crossorigin="anonymous">
    <link href = "assets/css/style.css" rel = "stylesheet">
</head>
<body class="container">
<header></header>
<main>
    <div class="page-content">
        <div class="form-v5-content">
            <form class="form-detail" action="register.php" method="post">
                <h2>ثبت نام</h2>
                <div class="form-row">
                    <label for="username">نام کاربری:</label>
                    <input type="text" name="username" id="username" class="input-text"  required>
                    <i class="fas fa-user"></i>
                </div>
                <div class="form-row">
                    <label for="email">ایمیل:</label>
                    <input type="text" name="email" id="email" class="input-text"  required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="form-row">
                    <label for="password">رمز عبور:</label>
                    <input type="password" name="password" id="password" class="input-text" required>
                    <i class="fas fa-lock"></i>
                </div>
                <div class="form-row-last">
                    <input type="submit" name="register" class="register" value="ثبت نام">
                </div>
            </form>
        </div>
    </div>
</main>
</body>
</html>