:lang(fa){
    direction: rtl;
    text-align: right;
}
:lang(en){
    direction: ltr;
    text-align: left;
}
.btn-primary{
    background-color:	hsl(-10, 90%, 85%);
    border-color:		hsl(-10, 90%, 70%);
}
.btn-primary:hover{
    background-color:	hsl(-10, 90%, 50%);
}
.alert-danger{
    background-color:	hsl(30, 90%, 50%);
}

.form-control{
    border-width:	0px 0px 2px 0px;

    border-radius:	0;
}
                                                /*Start Register Page*/
.container{
    background-image: url("../images/background.jpg");

}
.page-content {
    width: 100%;
    margin:  0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
}
.form-v5-content  {
    background: #ffffffeb;
    width: 670px;
    border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    margin: 175px 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-weight: 400;
    position: relative;
    font-size: 18px;
}
.form-v5-content .form-detail {
    padding: 30px 45px 30px 45px;
    position: relative;
}
.form-detail h2 {
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    position: relative;
    padding: 3px 0 20px;
    margin-bottom: 40px;
}
.form-detail h2::after {
    background: #3786bd;
    width: 50px;
    height: 2px;
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.form-detail .form-row {
    position: relative;
}
.form-detail .form-row-last {
    text-align: center;
}
.form-detail label {
    display: block;
    font-size: 18px;
    padding-bottom: 10px;
}
.form-detail .input-text {
    margin-bottom: 26px;
}
.form-detail input {
    width: 94.5%;
    padding: 10.5px 15px;
    border: 1px solid #e5e5e5;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
}
.form-detail input:focus {
    border: 1px solid #b3b3b3;
}
.form-detail .register {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    background: #3786bd;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 180px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    border: none;
    margin: 19px 0 40px;
    cursor: pointer;
}
.form-detail .register:hover {
    background: #2f73a3;
}
.form-detail .form-row-last input {
    padding: 14px;
}
.form-detail i {
    font-size: 14px;
    color: #616161;
    left: 50px;
    top: 50%;
    transform: translateX(-50%);
    position: absolute;
}

/* Responsive */
@media screen and (max-width: 767px) {
    .form-v5-content {
        margin: 175px 20px;
    }
}
                                                /*END Register Page*/
